#define LiTEDTU_stop              0
#define LiTEDTU_start             1
#define LiTEDTU_DTU_reset         2
#define LiTEDTU_I2C_reset         3
#define LiTEDTU_ADCTestUnit_reset 4
#define LiTEDTU_SYNC_MODE         5
#define LiTEDTU_NORMAL_MODE       6
#define LiTEDTU_FLUSH             7
#define LiTEDTU_ADCH_reset        8
#define LiTEDTU_ADCH_calib        9
#define LiTEDTU_ADCL_reset        10
#define LiTEDTU_ADCL_calib        11
#define LiTEDTU_CATIA_TP          13
#define LiTEDTU_BC0_MARKER        14
