/****************************************************************************************************
 *                          ! THIS FILE WAS AUTO-GENERATED BY TMRG TOOL !                           *
 *                                   ! DO NOT EDIT IT MANUALLY !                                    *
 *                                                                                                  *
 * file    : ./LiTE_DTU_160MHz_v3_0TMR.v                                                            *
 *                                                                                                  *
 * user    : gianni                                                                                 *
 * host    : elt153xl.to.infn.it                                                                    *
 * date    : 02/12/2021 13:18:26                                                                    *
 *                                                                                                  *
 * workdir : /export/elt153xl/disk0/users/gianni/projects/LiTE-DTU/v3/netlist_in/DTU_modules        *
 * cmd     : /export/elt153xl/disk0/users/gianni/projects/LiTE-DTU/tmrg-2021/bin/tmrg --sdc-generate *
 *           --sdc-headers --config LiTE_DTU_160MHz_v3_0.cfg LiTE_DTU_160MHz_v3_0.v                 *
 * tmrg rev:                                                                                        *
 *                                                                                                  *
 * src file: LiTE_DTU_160MHz_v3_0.v                                                                 *
 *           Git SHA           : File not in git repository!                                        *
 *           Modification time : 2021-12-02 13:13:41.992748                                         *
 *           File Size         : 5930                                                               *
 *           MD5 hash          : 3b20aacac6525faeb7190e2ffbba729e                                   *
 *                                                                                                  *
 ****************************************************************************************************/

`timescale   1ps/1ps

module LiTE_DTU_160MHz_v3_0TMR(
  DCLK_1,
  DCLK_10,
  CLKA,
  CLKB,
  CLKC,
  RST_bA,
  RST_bB,
  RST_bC,
  CALIBRATION_BUSY_1,
  CALIBRATION_BUSY_10,
  TEST_ENABLE,
  GAIN_SEL_MODE,
  fallback,
  DATA12_g01,
  DATA12_g10,
  SATURATION_value,
  BSL_VAL_g01,
  BSL_VAL_g10,
  losing_data,
  totalError,
  DATA32_ATU_0,
  DATA32_ATU_1,
  DATA32_ATU_2,
  DATA32_ATU_3,
  OrbitA,
  OrbitB,
  OrbitC,
  shift_gain_10,
  flush_bA,
  flush_bB,
  flush_bC,
  synchA,
  synchB,
  synchC,
  synch_pattern,
  DATA32_0,
  DATA32_1,
  DATA32_2,
  DATA32_3,
  handshake
);
parameter    Nbits_8=8;
parameter    Nbits_12=12;
parameter    Nbits_32=32;
parameter    FifoDepth=8;
parameter    crcBits=12;
parameter    FifoDepth_buff=16;
parameter    bits_ptr=4;
wire CALIBRATION_BUSYC;
wire CALIBRATION_BUSYB;
wire CALIBRATION_BUSYA;
wire TEST_ENABLEC;
wire TEST_ENABLEB;
wire TEST_ENABLEA;
wire [1:0] shift_gain_10C;
wire [1:0] shift_gain_10B;
wire [1:0] shift_gain_10A;
input DCLK_1;
input DCLK_10;
input CLKA;
input CLKB;
input CLKC;
input RST_bA;
input RST_bB;
input RST_bC;
input fallback;
input CALIBRATION_BUSY_1;
input CALIBRATION_BUSY_10;
input TEST_ENABLE;
input [1:0] GAIN_SEL_MODE;
input [Nbits_12-1:0] DATA12_g01;
input [Nbits_12-1:0] DATA12_g10;
input [Nbits_12-1:0] SATURATION_value;
input [Nbits_8-1:0] BSL_VAL_g01;
input [Nbits_8-1:0] BSL_VAL_g10;
input handshake;
input [Nbits_32-1:0] DATA32_ATU_0;
input [Nbits_32-1:0] DATA32_ATU_1;
input [Nbits_32-1:0] DATA32_ATU_2;
input [Nbits_32-1:0] DATA32_ATU_3;
input OrbitA;
input OrbitB;
input OrbitC;
input [1:0] shift_gain_10;
input flush_bA;
input flush_bB;
input flush_bC;
input synchA;
input synchB;
input synchC;
input [Nbits_32-1:0] synch_pattern;
output losing_data;
output [Nbits_32-1:0] DATA32_0;
output [Nbits_32-1:0] DATA32_1;
output [Nbits_32-1:0] DATA32_2;
output [Nbits_32-1:0] DATA32_3;
output totalError;
wire [Nbits_32-1:0] DATA32_DTU;
wire [Nbits_12-1:0] DATA_gain_01;
wire [Nbits_12-1:0] DATA_gain_10;
wire [Nbits_12:0] DATA_to_enc;
wire baseline_flag;
wire [Nbits_32-1:0] DATA_32;
wire [Nbits_32-1:0] DATA_32_FB;
wire Load;
wire Load_FB;
wire write_signal;
wire [Nbits_32-1:0] DATA_from_CU;
wire full;
wire reset_bA;
wire reset_bB;
wire reset_bC;
wire CALIBRATION_BUSY;
wire RD_to_SERIALIZER;
assign CALIBRATION_BUSY =  CALIBRATION_BUSY_1|CALIBRATION_BUSY_10;
wire [2:0] AAA;
wire [2:0] AAB;
wire [2:0] AAC;
assign AAA =  {RST_bA,CALIBRATION_BUSYA,TEST_ENABLEA};
assign AAB =  {RST_bB,CALIBRATION_BUSYB,TEST_ENABLEB};
assign AAC =  {RST_bC,CALIBRATION_BUSYC,TEST_ENABLEC};
assign reset_bA =  (AAA==3'b100) ? 1'b1 : 1'b0;
assign reset_bB =  (AAB==3'b100) ? 1'b1 : 1'b0;
assign reset_bC =  (AAC==3'b100) ? 1'b1 : 1'b0;
wire tmrError_BS;
wire tmrError_iFIFO;
wire tmrError_enc;
wire tmrError_oFIFO;
wire tmrError_CU;
wire tmrError_mux;
assign totalError =  tmrError_BS|tmrError_iFIFO|tmrError_enc|tmrError_CU|tmrError_oFIFO|tmrError_mux;
wire flushreset_bA;
wire flushreset_bB;
wire flushreset_bC;
assign flushreset_bA =  reset_bA&flush_bA;
assign flushreset_bB =  reset_bB&flush_bB;
assign flushreset_bC =  reset_bC&flush_bC;

LDTU_BSTMR #(.Nbits_12(Nbits_12), .Nbits_8(Nbits_8)) B_subtraction (
    .DCLK_1(DCLK_1),
    .DCLK_10(DCLK_10),
    .rst_bA(reset_bA),
    .rst_bB(reset_bB),
    .rst_bC(reset_bC),
    .DATA12_g01(DATA12_g01),
    .DATA12_g10(DATA12_g10),
    .BSL_VAL_g01(BSL_VAL_g01),
    .BSL_VAL_g10(BSL_VAL_g10),
    .DATA_gain_01(DATA_gain_01),
    .DATA_gain_10(DATA_gain_10),
    .shift_gain_10A(shift_gain_10A),
    .shift_gain_10B(shift_gain_10B),
    .shift_gain_10C(shift_gain_10C),
    .SeuError(tmrError_BS)
    );

LDTU_iFIFOTMR #(.Nbits_12(Nbits_12), .FifoDepth(FifoDepth)) Selection (
    .DCLK_1(DCLK_1),
    .DCLK_10(DCLK_10),
    .CLKA(CLKA),
    .CLKB(CLKB),
    .CLKC(CLKC),
    .rst_bA(reset_bA),
    .rst_bB(reset_bB),
    .rst_bC(reset_bC),
    .GAIN_SEL_MODE(GAIN_SEL_MODE),
    .DATA_gain_01(DATA_gain_01),
    .DATA_gain_10(DATA_gain_10),
    .SATURATION_value(SATURATION_value),
    .shift_gain_10(shift_gain_10),
    .DATA_to_enc(DATA_to_enc),
    .baseline_flag(baseline_flag),
    .SeuError(tmrError_iFIFO)
    );

LDTU_EncoderTMR #(.Nbits_12(Nbits_12), .Nbits_32(Nbits_32)) Encoder (
    .CLKA(CLKA),
    .CLKB(CLKB),
    .CLKC(CLKC),
    .rst_bA(flushreset_bA),
    .rst_bB(flushreset_bB),
    .rst_bC(flushreset_bC),
    .baseline_flag(baseline_flag),
    .OrbitA(OrbitA),
    .OrbitB(OrbitB),
    .OrbitC(OrbitC),
    .fallback(fallback),
    .DATA_to_enc(DATA_to_enc),
    .DATA_32(DATA_32),
    .DATA_32_FB(DATA_32_FB),
    .Load(Load),
    .Load_FB(Load_FB),
    .SeuError(tmrError_enc)
    );

LDTU_CUTMR #(.Nbits_32(Nbits_32)) Control_Unit (
    .CLKA(CLKA),
    .CLKB(CLKB),
    .CLKC(CLKC),
    .rst_bA(flushreset_bA),
    .rst_bB(flushreset_bB),
    .rst_bC(flushreset_bC),
    .fallback(fallback),
    .Load_data(Load),
    .DATA_32(DATA_32),
    .Load_data_FB(Load_FB),
    .DATA_32_FB(DATA_32_FB),
    .full(full),
    .DATA_from_CU(DATA_from_CU),
    .losing_data(losing_data),
    .write_signal(write_signal),
    .read_signal(RD_to_SERIALIZER),
    .SeuError(tmrError_CU),
    .handshake(handshake)
    );

LDTU_oFIFO_topTMR #(.Nbits_32(Nbits_32), .FifoDepth_buff(FifoDepth_buff), .bits_ptr(bits_ptr)) StorageFIFO (
    .CLKA(CLKA),
    .CLKB(CLKB),
    .CLKC(CLKC),
    .rst_bA(reset_bA),
    .rst_bB(reset_bB),
    .rst_bC(reset_bC),
    .flush_bA(flush_bA),
    .flush_bB(flush_bB),
    .flush_bC(flush_bC),
    .synchA(synchA),
    .synchB(synchB),
    .synchC(synchC),
    .synch_pattern(synch_pattern),
    .write_signal(write_signal),
    .read_signal(RD_to_SERIALIZER),
    .data_in_32(DATA_from_CU),
    .full_signal(full),
    .DATA32_DTU(DATA32_DTU),
    .SeuError(tmrError_oFIFO)
    );

LDTU_DATA32_ATU_DTUTMR #(.Nbits_32(Nbits_32)) DATA32_mux (
    .CLKA(CLKA),
    .CLKB(CLKB),
    .CLKC(CLKC),
    .RSTA(RST_bA),
    .RSTB(RST_bB),
    .RSTC(RST_bC),
    .CALIBRATION_BUSYA(CALIBRATION_BUSYA),
    .CALIBRATION_BUSYB(CALIBRATION_BUSYB),
    .CALIBRATION_BUSYC(CALIBRATION_BUSYC),
    .TEST_ENABLEA(TEST_ENABLEA),
    .TEST_ENABLEB(TEST_ENABLEB),
    .TEST_ENABLEC(TEST_ENABLEC),
    .DATA32_ATU_0(DATA32_ATU_0),
    .DATA32_ATU_1(DATA32_ATU_1),
    .DATA32_ATU_2(DATA32_ATU_2),
    .DATA32_ATU_3(DATA32_ATU_3),
    .DATA32_DTU(DATA32_DTU),
    .DATA32_0(DATA32_0),
    .DATA32_1(DATA32_1),
    .DATA32_2(DATA32_2),
    .DATA32_3(DATA32_3),
    .SeuError(tmrError_mux)
    );

fanout #(.WIDTH(2)) shift_gain_10Fanout (
    .in(shift_gain_10),
    .outA(shift_gain_10A),
    .outB(shift_gain_10B),
    .outC(shift_gain_10C)
    );

fanout TEST_ENABLEFanout (
    .in(TEST_ENABLE),
    .outA(TEST_ENABLEA),
    .outB(TEST_ENABLEB),
    .outC(TEST_ENABLEC)
    );

fanout CALIBRATION_BUSYFanout (
    .in(CALIBRATION_BUSY),
    .outA(CALIBRATION_BUSYA),
    .outB(CALIBRATION_BUSYB),
    .outC(CALIBRATION_BUSYC)
    );
endmodule



// /export/elt153xl/disk0/users/gianni/projects/LiTE-DTU/tmrg-2021/tmrg/../common/voter.v
module majorityVoter #(
  parameter WIDTH = 1
)( 
  input wire  [WIDTH-1:0] inA,
  input wire  [WIDTH-1:0] inB,
  input wire  [WIDTH-1:0] inC,
  output wire [WIDTH-1:0] out,
  output reg              tmrErr
);
  assign out = (inA&inB) | (inA&inC) | (inB&inC);
  always @(inA or inB or inC) begin
    if (inA!=inB || inA!=inC || inB!=inC)
      tmrErr = 1;
    else
      tmrErr = 0;
  end
endmodule


// /export/elt153xl/disk0/users/gianni/projects/LiTE-DTU/tmrg-2021/tmrg/../common/fanout.v
module fanout #(
  parameter WIDTH = 1
)(
  input wire  [WIDTH-1:0] in,
  output wire [WIDTH-1:0] outA,
  output wire [WIDTH-1:0] outB,
  output wire [WIDTH-1:0] outC
);
  assign outA = in;
  assign outB = in;
  assign outC = in;
endmodule
